# MarsRealEstateDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrealestatedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestatedemo/: MainActivity.kt
app/src/main/java/com/example/marsrealestatedemo/adapter/: BindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/marsrealestatedemo/enumpackage/: MarsFilter.kt  MarsStatus.kt
app/src/main/java/com/example/marsrealestatedemo/factory/: DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestatedemo/fragment/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/marsrealestatedemo/local/: Mars.kt
app/src/main/java/com/example/marsrealestatedemo/remote/: EndPoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/marsrealestatedemo/viewmodel/: DetailViewModel.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marsrealestatedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
